# spring-security-guide

./: .dockerignore  .gitignore  Dockerfile  anleitung.md  aufgabenstellung.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: sonarqube.yml
src/main/java/at/maxkraft/restsec/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AuthenticationProviderImpl.java  Authority.java  AuthorityEntity.java  AuthorityRepository.java  CustomAuthenticationProvider.java  DataInitializer.java  DocumentController.java  DocumentEntity.java  DocumentRepository.java  GrantedAuthorityEntity.java  InitialDataGenerator.java  JPAUserDetailsManager.java  LocalDateTimeJsonAdapter.java  Permission.java  PermissionChecker.java  PermissionEntity.java  PermissionLevel.java  PermissionRepository.java  RestsecApplication.java  RsaKeyProperties.java  SecurityConfig.java  TestRessource.java  TestRessourceController.java  TestRessourceRepository.java  TestdataGenerator.java  TokenService.java  UserController.java  UserEntity.java  UserRepoAuthProvider.java  UserRepoAuthenticationProvider.java  UserRepository.java
src/main/java/at/maxkraft/restsec/DataInitializer/: AssignmentInitializer.java  UserInitializer.java
src/main/java/at/maxkraft/restsec/configuration/: AuthenticationProviderImpl.java  JPAUserDetailsManager.java  LoggingConfig.java  SecurityConfig.java
src/main/java/at/maxkraft/restsec/controller/: AssignmentController.java  UserController.java
src/main/java/at/maxkraft/restsec/controllers/: TestRessourceController.java  UserController.java
src/main/java/at/maxkraft/restsec/entities/: AuthorityEntity.java  Permission.java  PermissionLevel.java  TestRessource.java  UserEntity.java
src/main/java/at/maxkraft/restsec/entity/: Assignment.java  GrantedAuthorityEntity.java  RsaKeyProperties.java  UserEntity.java  UserEntityInitializer.java
src/main/java/at/maxkraft/restsec/exception/: ActionForbiddenException.java  ResourceNotFoundException.java
src/main/java/at/maxkraft/restsec/generators/: TestdataGenerator.java
src/main/java/at/maxkraft/restsec/permission/: GranularPermissionEvaluator.java  PermissionController.java  PermissionEntity.java  PermissionInitializer.java  PermissionRepository.java  PermissionService.java  PermissionType.java
src/main/java/at/maxkraft/restsec/repositories/: AuthorityRepository.java  PermissionRepository.java  TestRessourceRepository.java  UserRepository.java
src/main/java/at/maxkraft/restsec/repository/: AssignmentRepository.java  GrantedAuthorityRepository.java  UserRepository.java
src/main/java/at/maxkraft/restsec/security/: JPAUserDetailsManager.java  PermissionChecker.java  SecurityConfig.java  UserRepoAuthProvider.java
src/main/java/at/maxkraft/restsec/service/: TokenService.java
src/main/java/at/spengergasse/springsecurity/: RestsecApplication.java
src/main/java/at/spengergasse/springsecurity/DataInitializer/: AssignmentInitializer.java  UserInitializer.java
src/main/java/at/spengergasse/springsecurity/configuration/: AuthenticationProviderImpl.java  CustomSecurityHolderStrategy.java  JPAUserDetailsManager.java  LoggingConfig.java  SecurityConfig.java
src/main/java/at/spengergasse/springsecurity/controller/: AssignmentController.java  UserController.java
src/main/java/at/spengergasse/springsecurity/entity/: Assignment.java  GrantedAuthorityEntity.java  RsaKeyProperties.java  UserEntity.java
src/main/java/at/spengergasse/springsecurity/exception/: ActionForbiddenException.java  ResourceNotFoundException.java
src/main/java/at/spengergasse/springsecurity/permission/: PermissionController.java  PermissionEntity.java  PermissionInitializer.java  PermissionRepository.java  PermissionService.java  PermissionType.java
src/main/java/at/spengergasse/springsecurity/repository/: AssignmentRepository.java  GrantedAuthorityRepository.java  (+1 more)
src/main/resources/: application-h2.properties  application.properties
src/main/resources/crts/: createCertificates.md  keypair.pem  private.pem  public.pem
src/test/java/at/maxkraft/restsec/: RestsecApplicationTests.java
src/test/java/at/spengergasse/springsecurity/: RestsecApplicationTests.java
(+1 files in other folders)
